#questionnaire {
  input {
    padding-left: 8px;
    margin: 4px 0px;
  }
}
.logo-header {
  text-align: center;
  display: block;
  margin: 0px auto 20px auto;
  img {
    width: 25%;
  }
}
.section-header {
  display: block;
}
.hidden-form-results {
  display: none;
}
.five-adjectives {
  > div {
    display: inline-block;
  }
}
.strength-weakness, .five-adjectives, .favorites, .past-user-questions {
  margin: 34px 0px;
}
.past-user-questions {
  > div {
    display: inline-block;
    margin-right: 9px;
  }
  input {
    max-width: 28px;
  }
}
.greatest {
  display: inline-block;
}
.greatest-why {
  display: inline-block;
  input {
    min-width: 31%;
  }
}
.intructions-p {
  margin: 12px 0px;
}
.about-me {
  label.title {
    display: inline-block;
    min-width: 130px;
    margin-right: 8px;
  }
  input {
    max-width: 75%;
    min-width: 75%;
  }
}
.favorites {
  label.title {
    display: inline-block;
  }
  > div {
    display: inline-block;
    margin: 8px 12px 8px 0px;
  }
  input {
    max-width: 75px;
  }
}
#fav-4 {
  margin: 0px 0px 4px 0px;
  display: block;
   > input {
     min-width: 88%;
   }
}
.questionnaire-header-1 {
  text-align: center;
  display: block;
  font-size: 175%;
  border: 1px solid @color-2;
  padding: 12px 0px;
  margin: 0px auto 30px auto !important;
}
.questionnaire-header-2 {
  text-align: center;
  display: block;
  font-size: 140%;
  margin-bottom: 8px;
}
.ps-note {
  display: block;
  margin-top: 8px;
}
.five-adjectives {
  > div {
    margin-right: 12px;
  }
}
