@import "./base/reset.less";
@import "./base/variables.less";
@import "./base/mixins.less";
@import "./base/cssmenu.less";
@import "./base/photoswipe/photoswipe.less";
@import "./components/enneagram.less";
// @import url(http://fonts.googleapis.com/css?family=Roboto);

html,
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 300%;
  display: block;
  text-align: center;
  padding: 24px 0px;
  color: @color-5;
}
h2 {
  font-size: 150%;
}
a,
a:visited,
a:link {
  text-decoration: none;
  color: #0066CC;
}
a:hover,
a:visited:hover,
a:link:hover {
  color: #007fff;
  text-decoration: underline;
}
html {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Merriweather', sans-serif;
  margin: 0px;
  padding: 0px;
  color: @color-1;
}
.body-container {
  max-width: 1200px;
  margin: auto;
  min-height: 100%;
}
.nav-list {

}
.page-collection {
  display: inline-block;
  font-size: 150%;
}
header {
  position: relative;
  > img {
    max-width: 100%;
  }
}
p {
  color: @pColor;
  font-size: 125%;
}
